# ai-calendar

./: pom.xml
src/main/java/fun/golinks/ai/calendar/: AiCalendarApplication.java  Application.java
src/main/java/fun/golinks/ai/calendar/entity/: UserDO.java
src/main/java/fun/golinks/ai/calendar/mapper/: UserMapper.java
src/main/java/fun/golinks/ai/calendar/service/: UserService.java
src/main/java/fun/golinks/ai/calendar/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/fun/golinks/ai/calendar/: AiCalendarApplicationTests.java  ApplicationTests.java
src/test/java/fun/golinks/ai/calendar/service/: UserServiceTests.java
